# Ble

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
LiteAVLibrary/: build.gradle
LiteAVLibrary/src/androidTest/java/com/car/liteavlibrary/: ExampleInstrumentedTest.java
LiteAVLibrary/src/main/: AndroidManifest.xml
LiteAVLibrary/src/main/java/com/car/liteavlibrary/: LiteAvActivity.java  MyPlayerObserver.java
LiteAVLibrary/src/main/res/layout/: activity_lite_av.xml
LiteAVLibrary/src/test/java/com/car/liteavlibrary/: ExampleUnitTest.java
TAMA_SDK-release/: build.gradle
app/: build.gradle  dasouche.jks
app/src/androidTest/java/com/dasouche/jiededemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasouche/jiededemo/: BaseActivity.java  BaseApplication.java  BorrowCarActivity.java  ChooseTypeActivity.java  DoCheckListActivity.java  LocalKeyListActivity.java  MainActivity.java
app/src/main/java/com/dasouche/jiededemo/adapter/: DoCheckListAdapter.java  FriendsListAdapter.java  KeyListAdapter.java  LocalKeyListAdapter.java
app/src/main/res/layout/: activity_borrow_car.xml  activity_choose_type.xml  activity_do_check_list.xml  activity_local_key_list.xml  activity_main.xml  item_keylist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dasouche/jiededemo/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidVersion.kt  GradleVersion.kt  LibraryDependency.kt  LibraryVersions.kt
gd_virtualKey/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kppsdkv2.2.0.19-17-gf7f4cd8-default-release/: build.gradle  kppsdkv2.2.0.19-17-gf7f4cd8-default-release.aar
lib_middle_carkey/: build.gradle
lib_middle_carkey/src/androidTest/java/com/dasouche/lib_middle_carkey/: ExampleInstrumentedTest.java
lib_middle_carkey/src/main/: AndroidManifest.xml
lib_middle_carkey/src/main/java/com/dasouche/lib_middle_carkey/: C52StateListener.java  C52XCheckPublicKeyListener.java  C52XManage.java  GdBleManipulateInterfaceCallBack.java  JiedeSdkUtils.java  MyRemoteCallback.java  PingBoSdkUtils.java
lib_middle_carkey/src/main/java/com/dasouche/lib_middle_carkey/constants/: Constants.java  PermissionConstants.java  SpConstants.java
lib_middle_carkey/src/main/java/com/dasouche/lib_middle_carkey/utils/: SPUtils.java  SpUtilsHelper.java
lib_middle_carkey/src/test/java/com/dasouche/lib_middle_carkey/: ExampleUnitTest.java
