storePassword=dasouche666888
keyPassword=dasouche666888
keyAlias=dasouche666888
storeFile=dasouche.jks

#storePassword=nextclass
#keyPassword=nextclass
#keyAlias=nextclass
#storeFile=mtk.keystore
##上传到蒲公英
#蒲公英(必填)应用安装方式，值为(2,3)。2：密码安装，3：邀请安装
#pgyBuildInstallType=(2)
#apikey
#pgyApiKey=4d2358ad9dc1d6505c9387cce6805119
#pgyUserKey=5ae216718e23a4008c0a08b15f4d8005
##(必填) 设置App安装密码
#pgyBuildPassword=123456
#keytool -v -list -keystore D:\Codes\zjx_android\module_app\zaijiaxue.jks
#debug sha1   # 11:4C:73:24:FC:28:CC:79:49:A3:EE:1F:E8:4D:EF:D7:D3:18:8F:9F
#release sha1 # 98:60:6B:2C:A1:02:58:FA:77:E4:28:FA:16:09:EF:C2:DB:D6:20:4D
#sign 98606B2CA10258FA77E428FA1609EFC2DBD6204D
#SHA256: F8:AF:1C:AA:23:78:F9:CC:A5:AD:16:CF:27:8C:16:05:B9:52:A1:23:98:04:3D:C2:12:81:59:B2:F2:45:F4:11
